<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestAgro.Shared\GestAgro.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Shared\Components\" />
  </ItemGroup>

</Project>
