# GestAgro

./: GestAgro.sln
.github/workflows/: master-app-gestagro(production).yml  master_app-agrogest.yml
GestAgro.API/: GestAgro.API.csproj  GestAgro.API.http  Program.cs  appsettings.json
GestAgro.API/Controllers/: PreRegistrationController.Confirm.cs  PreRegistrationController.Create.cs  PreRegistrationController.GetPending.cs  PreRegistrationController.cs  UserController.Confirm.cs  UserController.Create.cs  UserController.GetPending.cs  UserController.cs
GestAgro.API/Properties/: launchSettings.json  serviceDependencies.local.json
GestAgro.API/Properties/ServiceDependencies/local/: appInsights1.arm.json
GestAgro.Application/: GestAgro.Application.csproj
GestAgro.Application/DTOs/EarlyRegister/: CreateEarlyRegisterRequestDTO.cs  EarlyRegisterDTO.cs
GestAgro.Application/DTOs/User/: CreateUserDto.cs  UserDto.cs
GestAgro.Application/Extensions/EnumExtensions/: EnumExtensions.cs
GestAgro.Application/Interfaces/: IEarlyRegisterService.cs  IUserService.cs  IUtils.cs
GestAgro.Application/Services/: UserService.cs
GestAgro.Application/Services/EarlyRegister/: EarlyRegisterService.cs
GestAgro.Application/Services/UserService/: UserService.ConfirmAsync.cs  UserService.CreateAsync.cs  UserService.GetPendingAsync.cs  UserService.cs
GestAgro.Application/Services/Utils/: Utils.DateTimeValidation.cs  Utils.EletronicAdressValidation.cs  Utils.TelephoneNumberValidation.cs  Utils.cs
GestAgro.Blazor/: App.razor  GestAgro.Blazor.csproj  Program.cs  Routes.razor  _Imports.razor  appsettings.Development.json  appsettings.json
GestAgro.Blazor/Features/EarlyRegister/: _Imports.razor
GestAgro.Blazor/Features/EarlyRegister/Components/: EarlyRegisterForm.razor
GestAgro.Blazor/Features/EarlyRegister/Pages/: EarlyRegisterPage.razor
GestAgro.Blazor/Features/EarlyRegister/Services/: IUserService.cs  UserService.cs
GestAgro.Blazor/Features/Home/Pages/: HomePage.razor
GestAgro.Blazor/Properties/: launchSettings.json
GestAgro.Blazor/Shared/Components/: Navbar.razor
GestAgro.Blazor/Shared/Layout/: MainLayout.razor  NavBar.razor
GestAgro.Blazor/Shared/Layouts/: MainLayout.razor
GestAgro.Blazor/wwwroot/: app.css  appsettings.json  index.html
GestAgro.Domain/: GestAgro.Domain.csproj
GestAgro.Domain/Entities/: User.cs
GestAgro.Domain/Entities/EarlyRegister/: User.cs
GestAgro.Domain/Entities/PreRegistration/: PreRegistration.cs
GestAgro.Domain/Enums/: UserStatus.cs
GestAgro.Domain/Enums/EarlyRegister/: EarlyRegisterStatus.cs
GestAgro.Domain/Enums/Generics/: Country.cs
GestAgro.Domain/Enums/PreRegistration/: PreRegistrationStatus.cs
GestAgro.Domain/Exceptions/: DomainException.cs  DomainValidationException.cs  DuplicateEmailException.cs  InvalidDateException.cs  InvalidPhoneException.cs  InvalidRegionException.cs  NotFoundException.cs  ServiceException.cs
GestAgro.Domain/Exceptions/EletronicAdress/: NullEletronicAdressException.cs
GestAgro.Domain/Interfaces/: IEarlyRegisterRepository.cs  IRepository.cs  IUserRepository.cs
GestAgro.Domain/ValueObjects/: CountryCode.cs  DateValue.cs  Email.cs  TelephoneNumber.cs
GestAgro.Infrastructure/: GestAgro.Infrastructure.csproj
GestAgro.Infrastructure/Migrations/: 20251107020517_FirstMigration.Designer.cs  20251107020517_FirstMigration.cs  20251107031942_M_2.Designer.cs  20251107031942_M_2.cs  20251109213758_Migration_2.Designer.cs  20251109213758_Migration_2.cs  20251114104018_mig1.Designer.cs  20251114104018_mig1.cs  20251114105720_mig2.Designer.cs  20251114105720_mig2.cs  20251114122841_mig3.Designer.cs  20251114122841_mig3.cs  AppDbContextModelSnapshot.cs
GestAgro.Infrastructure/Persistence/Data/: AppDbContext.cs
GestAgro.Infrastructure/Persistence/Repositories/: EarlyRegisterRepository.cs  InMemoryPreRegistrationRepository.cs  Repository.cs  UserRepository.cs
GestAgro.Shared/: GestAgro.Shared.csproj
GestAgro.Shared/DTOs/User/: CreateUserDto.cs  UserDto.cs
Pages/: _Host.cshtml
