<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\GestAgro.Domain\GestAgro.Domain.csproj" />
		<ProjectReference Include="..\GestAgro.Shared\GestAgro.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Common\Behaviors\" />
		<Folder Include="Common\Mappings\" />
		<Folder Include="Extensions\" />
	</ItemGroup>

</Project>