<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <ApplicationInsightsResourceId>/subscriptions/07a751a4-a54e-4dd3-bcf3-ddb98d4ecb89/resourceGroups/rg-agrogest/providers/microsoft.insights/components/app-gestagro</ApplicationInsightsResourceId>
	  <UserSecretsId>d2cdafd0-9344-42b8-998b-a8a8e7231711</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.13.2" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.23.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestAgro.Application\GestAgro.Application.csproj" />
    <ProjectReference Include="..\GestAgro.Domain\GestAgro.Domain.csproj" />
    <ProjectReference Include="..\GestAgro.Infrastructure\GestAgro.Infrastructure.csproj" />
  </ItemGroup>

</Project>
